tr
  td = connection.creator.info
  td = connection.target.info
  td = connection.status
  td = link_to 'Show', connection
  td = link_to 'Edit', edit_connection_path(connection)
  td = link_to 'Destroy', connection, method: :delete, data: { confirm: 'Are you sure?' }
