#landing
  section#top class=('no-inviter')
    .column
      #logo
        = link_to image_tag('zazo-type.png'), store_url
      #title
        span #{app_name.titleize} is Face Messaging
      .tag-line
        em There ain't nothing like it.
      #screenshot = image_tag 'phone.png'
  section#middle
    .column
      - if ios? || android?
        a#get-btn href=store_url Get the App!
      - else
        h2 Get the App!
      #text-download
        | Download the #{app_name} app today!
      .store-buttons
        = link_to image_tag('apple-store-badge.png'), iphone_store_url, class: 'store_icon'
        = link_to image_tag('google-play-badge.png'), android_store_url, class: 'store_icon'
  section#bottom
    .column
      = link_to image_tag('zazo-type.png'), store_url
      .tag-line
        em There ain't nothing like it.
      = link_to 'privacy', privacy_path
