.text-center
  h1 #{app_name} for iPhone
  h3 Coming Soon

  div
    .well
      p #{app_name} for Android is available here:
      = link_to image_tag('google-play-badge.png'), android_store_url, class: 'store_icon'

    .well
      p #{app_name} for iPhone is coming soon.

  = link_to 'back', root_path