= simple_form_for(@user) do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :mobile_number
  = f.input :device_platform
  = f.input :auth
  = f.input :mkey
  = f.input :status
  .actions
    = f.submit
