= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg
  .field
    = f.label :first_name
    br
    = f.text_field :first_name
  .field
    = f.label :last_name
    br
    = f.text_field :last_name
  .field
    = f.label :mobile_number
    br
    = f.text_field :mobile_number
  .field
    = f.label :device_platform
    br
    = f.text_field :device_platform
  .field
    = f.label :auth
    br
    = f.text_field :auth
  .field
    = f.label :mkey
    br
    = f.text_field :mkey
  .field
    = f.label :status
    br
    = f.text_field :status
  .actions
    = f.submit
