h1 = "#{@sender.name} → #{@receiver.name}"

.well
  h4
    .span.label.label-default Video Message
  br
  .row
    .col-xs-3
      ul
        li = link_to 'Test Video Sani', receive_test_video_path(id: @receiver.id, sender_id: @sender.id, file: 'test_video_sani')
        li = link_to 'Test Video Sani Long', receive_test_video_path(id: @receiver.id, sender_id: @sender.id, file: 'test_video_sani_long')
        li = link_to 'Test Video 1 Long', receive_test_video_path(id: @receiver.id, sender_id: @sender.id, file: 'test_video_1')
        li = link_to 'Test Video 2', receive_test_video_path(id: @receiver.id, sender_id: @sender.id, file: 'test_video_2')
        li = link_to 'Test Video 3', receive_test_video_path(id: @receiver.id, sender_id: @sender.id, file: 'test_video_3')
        li = link_to 'Corrupt Video', receive_corrupt_video_path(id: @receiver.id, sender_id: @sender.id)
        li = link_to 'Permanent Error Video', receive_permanent_error_video_path(id: @receiver.id, sender_id: @sender.id)

.well
  h4
    .span.label.label-default Video Message
  br
  .row
    .col-xs-3
      - [ \
          { name: 'Test Video Sani', file_name: 'test_video_sani' }, \
          { name: 'Test Video Sani Long', file_name: 'test_video_sani_long' }, \
          {}, \
          {}, \
          {}, \
          {}, \
          {}, \
          {}, \
          {}, \
          {}, \
      ].each do |message|
        = link_to message[:name], user_send_test_message_path( \
          message: { type: 'video', sender_id: @sender.id, file_name: message[:file_name] }), method: :post
.well
  h4
    .span.label.label-default Text Message
  br
  .row
    .col-xs-3
      = simple_form_for(:message) do |f|
        = f.input :type, as: :hidden, input_html: { value: 'text' }
        = f.input :sender_id, as: :hidden, input_html: { value: @sender.id }
        = f.input :body, as: :text, label: false, input_html: { rows: 3 }
        .actions
          = f.submit 'Send'
