- content_for(:additional_user_navigation)
  li = link_to '→ Back to User', @receiver

h1 = "#{@sender.name} → #{@receiver.name}"

.well
  h4
    .span.label.label-default Video Message
  br
  .row
    .col-xs-3
      ul
        - test_video_messages.each do |message|
          li = link_to message[:name], user_send_test_message_path( \
            message: { type: 'video', sender_id: @sender.id, files: message[:files] }), method: :post
        li = link_to 'Corrupt Video', receive_corrupt_video_path(id: @receiver.id, sender_id: @sender.id)
        li = link_to 'Permanent Error Video', receive_permanent_error_video_path(id: @receiver.id, sender_id: @sender.id)
.well
  h4
    .span.label.label-default Text Message
  br
  .row
    .col-xs-3
      = simple_form_for(:message) do |f|
        = f.input :type, as: :hidden, input_html: { value: 'text' }
        = f.input :sender_id, as: :hidden, input_html: { value: @sender.id }
        = f.input :body, as: :text, label: false, input_html: { rows: 3 }
        .actions
          = f.submit 'Send'
