p#notice
  = notice
p
  strong> Id:
  = @user.id
p
  strong> First name:
  = @user.first_name
p
  strong> Last name:
  = @user.last_name
p
  strong> Mobile number:
  = @user.mobile_number
p
  strong> Device platform:
  = @user.device_platform
p
  strong> Auth:
  = @user.auth
p
  strong> Mkey:
  = @user.mkey
p
  strong> Status:
  = @user.status
p
  strong> Verification code:
  = @user.verification_code
p
  strong> Verification sent at:
  = @user.verification_date_time
= link_to 'Edit', edit_user_path(@user)
h1 Connections (#{@user.live_connection_count})
p
  table[border="0" cellspacing="5" cellpadding="5"]
    - @user.connected_users.each do |u|
      - connection = Connection.live_between(@user.id, u.id).first
      tr
        td = u.info
        td
          = link_to 'Destroy', connection, {method: :delete, data: { confirm: 'Are you sure?' }}
          '  |
          = link_to 'Test Video', {controller: "users", action:"receive_test_video", params: {id: @user.id, sender_id: u.id}}
- # @user.live_connection_count >= 8 ? "Max connections (destroy before adding more)." : (link_to 'Add a connection', "/users/new_connection/#{@user.id}")
= link_to 'Add a connection', "/users/new_connection/#{@user.id}"
'  |
= link_to 'Users', users_path
