h1 = @user.name

table.table
  tr
    td Id
    td = @user.id
  tr
    td First name
    td = @user.first_name
  tr
    td Last name
    td = @user.last_name
  tr
    td Mobile number
    td = @user.mobile_number
  tr
    td Emails
    td = @user.emails.join(', ')
  tr
    td Device platform
    td = @user.device_platform
  tr
    td Device info
    td = @user.device_info
  tr
    td App version
    td = @user.app_version
  tr
    td Mkey
    td
      code = @user.mkey
  tr
    td Auth
    td
      code = @user.auth
  tr
    td Status
    td = status_tag @user.status
  tr
    td Verification code
    td = @user.verification_code
  tr
    td Verification sent at
    td = @user.verification_date_time
  tr
    td # Connections
    td = @user.connections.count
  tr
    td # Live connections
    td = @user.live_connection_count
  tr
    td # Active connections
    td = @user.active_connections.count

= link_to 'Edit', edit_user_path(@user), class: 'btn btn-default'
' &nbsp;
= link_to 'Destroy', @user, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }

h4
  ' Connected users
  span.badge = @user.connected_users.count
table.table border="0" cellspacing="5" cellpadding="5"
  - connected_users(@user).each_with_index do |data, index|
    tr
      td = "№#{index+1}"
      td = "##{data[:user].id}"
      td = link_to data[:user].name, data[:user]
      td
        = link_to 'Send Test Message', user_send_test_message_path(@user, sender_id: data[:user].id)
        '  |
        = link_to 'Destroy', data[:connection], method: :delete, data: { confirm: 'Are you sure?' }

h4
  ' Connections
  span.badge = @user.connections.count
table.table
  tr
    th Creator
    th Target
    th Active?
    th Link
  - @user.connections.each do |connection|
    tr
      td = link_to "#{connection.creator.name} (#{connection.creator.mobile_number})", connection.creator
      td = link_to "#{connection.target.name} (#{connection.target.mobile_number})", connection.target
      td
        span class="#{connection.active?}-value"
      td = link_to 'Show', connection


= link_to 'Add a connection', "/users/new_connection/#{@user.id}", class: 'btn btn-default'
