h1 = @user.name

table.table
  tr
    td Id
    td = @user.id
  tr
    td First name
    td = @user.first_name
  tr
    td Last name
    td = @user.last_name
  tr
    td Mobile number
    td = @user.mobile_number
  tr
    td Device platform
    td = human_device_platform @user.device_platform
  tr
    td Auth
    td
      code = @user.auth
  tr
    td Mkey
    td
      code = @user.mkey
  tr
    td Status
    td = status_tag @user.status
  tr
    td Verification code
    td = @user.verification_code
  tr
    td Verification sent at
    td = @user.verification_date_time

= link_to 'Edit', edit_user_path(@user), class: 'btn btn-default'

h4
  ' Connections
  span.badge = @user.live_connection_count
table.table border="0" cellspacing="5" cellpadding="5"
  - @user.connected_users.each do |u|
    - connection = Connection.live_between(@user.id, u.id).first
    tr
      td = u.id
      td = link_to u.name, user_path(u)
      td
        = link_to 'Destroy', connection, {method: :delete, data: { confirm: 'Are you sure?' }}
        '  |
        = link_to 'Test Video', {controller: "users", action:"receive_test_video", params: {id: @user.id, sender_id: u.id}}
= link_to 'Add a connection', "/users/new_connection/#{@user.id}", class: 'btn btn-default'
' &nbsp;
= link_to 'Users', users_path, class: 'btn btn-default'
