= simple_form_for(@s3_credential, url: s3_credential_path) do |f|
  = f.error_notification
  = f.input :region
  = f.input :bucket
  = f.input :access_key
  = f.input :secret_key
  .actions
    = f.submit
