= simple_form_for(@version_compatibility) do |f|
  = f.error_notification
  
  .form-inputs
    - @version_compatibility.class.credential_attributes.each do |attribute|
      = f.input attribute

  .form-actions
    = f.button :submit
